Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Service gestionClotureService has been successfully installed.
Creating EventLog source gestionClotureService in log Application...
Committing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
Service gestionClotureService is being removed from the system...
Service gestionClotureService was successfully removed from the system.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Service gestionClotureService has been successfully installed.
Creating EventLog source gestionClotureService in log Application...
Committing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
Service gestionClotureService is being removed from the system...
Service gestionClotureService was successfully removed from the system.
Attempt to stop service gestionClotureService.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Creating EventLog source gestionClotureService in log Application...
Rolling back assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Restoring event log to previous state for source gestionClotureService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Service gestionClotureService has been successfully installed.
Creating EventLog source gestionClotureService in log Application...
Committing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
Service gestionClotureService is being removed from the system...
Service gestionClotureService was successfully removed from the system.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Service gestionClotureService has been successfully installed.
Creating EventLog source gestionClotureService in log Application...
Committing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
Service gestionClotureService is being removed from the system...
Service gestionClotureService was successfully removed from the system.
Attempt to stop service gestionClotureService.
Installing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Installing service gestionClotureService...
Service gestionClotureService has been successfully installed.
Creating EventLog source gestionClotureService in log Application...
Committing assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Uninstalling assembly 'C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.exe
   logfile = C:\Users\vielf\Documents\Mike\Visual Studio\gestionClotureService\gestionClotureService\gestionClotureService\bin\Debug\gestionClotureService.InstallLog
Removing EventLog source gestionClotureService.
Service gestionClotureService is being removed from the system...
Service gestionClotureService was successfully removed from the system.
Attempt to stop service gestionClotureService.
